

/* Reglas de estilo para el interruptor de modo */
.toggle-checkbox:checked ~ .toggle-label {
    transform: translateX(100%);
    background-color: #1A202C;
  }
  
  /* Reglas de estilo para el modo oscuro */
  .mode-dark,
  .mode-auto-dark.mode-dark {
    background-color: #1A202C;
    color: #FFFFFF;
  }

  #app {
    height: 100%;
  }
/*   html,
  body {
    position: relative;
    height: 100%;
  }
  
  .minimal-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  
  .banner-img {
    height: 120px;
  }

  .color-background-form {
    background-color: rgba(119, 119, 118, 0.466);
  }

  .swiper-container-reseñas {
    width: 100%;
    height: 100%;
  }

  /* servicios */

  .Template_heading__BQOre {
    font-family: Cormorant Garamond, serif;
    font-size: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 20px;
    word-break: break-word;
  }

  .card-size {
    height: 400px;
  }

  .swiper-container-post-popular {
    width: 100%;
    height: 600px;
  }

  .swiper-container-post {
    width: 100%;
    height: 600px;
  }

  .style-post {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .style-post img {
    display: block;
    width: 100%;
    height: 100px;
    object-fit: cell;
  }

  .card-img-size {
    height: 200px;
    object-fit: cover;
  }

  .letras-vista-post {
    max-width: 200px;
  }

  .block-4 {
    -webkit-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
    background: #fff;
  }

  .block-4 .block-4-text h3 {
    font-size: 20px;
    margin-bottom: 0;
  }

  /* quienes somos  */
  h3 {
    font-size: 30px;
    line-height: 33px;
    font-weight: 400;
    color: #0e1015;
    font-family: inherit;
    margin-bottom: 24px;
    margin-top: 0;
    padding: 0;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .style-btn {
    font-family: inherit;
    border: 2px solid #745cf9;
    padding: 0 26px;
    min-width: 150px;
    line-height: 36px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
    color: #745cf9;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    margin-right: 8px;
    margin-bottom: 24px;
    white-space: normal;
    background: #745cf9;
    color: #fff;
  }

  .btn-lg {
    line-height: 24px;
    min-width: 200px;
    padding-bottom: 13px;
    padding-top: 13px;
  }

  .mb32 {
    margin-bottom: 32px;
  }

  .background {
    background: linear-gradient(90deg, rgb(46, 204, 113) 0%, rgb(42, 144, 207) 100%) center center / cover no-repeat;
    background-color: #a3fae7;
    /* Cambia el color de fondo según tu preferencia */

  }

  .minimal-container {
    padding: 20px;
    /*         background-color: #ffffff3a;
      border-radius: 10px;  */
    margin-bottom: 20px;
  }

  .minimal-img {
    width: 100%;
    max-width: 100%;
    /* Asegura que la imagen no exceda su tamaño original */
    height: auto;
    border-radius: 10px;
    /* Agrega bordes redondeados */
  }

  .minimal-text {
    margin-bottom: 32px;
  }

  /* testimonios */
  html,
  body {
    position: relative;
    height: 100%;
  }

  .swiper-container-reseñas {
    width: 100%;
    height: 400px;
  }

  .style-slider {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-style {
    color: #000000;
    font-size: 35px;
    line-height: 38px;
    font-weight: 700;
  }

  /* Estilos generales */
  .style-slider2 {
    /* Añade cualquier estilo específico para style-slider2 aquí */
  }

  /* Estilos para la tarjeta minimalista */
  .minimal-card {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(56, 46, 204) 0%, rgb(42, 144, 207) 100%) center center / cover no-repeat;
    background-color: #a3fae7;
    /* Cambia el color de fondo según tu preferencia */
    color: #fff;
  }

  /* Estilos para la sección de perfil */
  .profile-section {
    text-align: center;
    margin-bottom: 10px;
  }

  .profile-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .profile-name {
    margin-top: 5px;
  }

  /* Estilos para la sección de raiting */
  .rating-section {
    text-align: center;
    margin-top: 10px;
  }

  .rating {
    /* Estilos específicos para el raiting */
  }

  /* Estilos para la sección de comentario */
  .comment-section {
    text-align: center;
    margin-top: 10px;
  }

  /* Estilos para la sección de comentario */
  .comment-section {
    text-align: center;
    margin-top: 10px;
    max-width: 50%;
    /* Limita la anchura al 50% de la tarjeta */
  }

  .comment {
    /* Estilos específicos para el comentario */
    word-wrap: break-word;
    /* Permite dividir palabras automáticamente */
  }

  .mb-20 {
    margin-bottom: 5rem;
  }

  .mb-10 {
    margin-bottom: 2.5rem;

  }

  /* Resumen de la Pagina */

  .banner-resumen-img {
    height: 300px;
    max-width: auto;
  }

  /*   .card-featured {
  background: radial-gradient(circle at top left,#4740ce 0,#6f25ca 100%);
  background-color: #521d91;
  box-shadow: 0 48px 48px -32px rgba(23,16,159,.2), 0 96px 96px -64px rgba(23,16,159,.4);
  margin-bottom: 64px;
} */

  .grid-mini {
    grid-column-gap: 30px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }

  .post-mini {
    color: var(--dark);
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }

  .post-mini-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    flex: none;
    position: relative;
    overflow: hidden;
  }